@online{geomToolsSegmentsOrPlane,
  author = {David Eberly},
  title = {Least Squares Fitting of Segments by Line or Plane},
  year = 2018,
  url = {https://www.geometrictools.com/Documentation/FitSegmentsByLineOrPlane.pdf},
  urldate = {2023-04-11}
}
